<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter By pratik pangam</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .mainFrame{
            display:flex;
            margin: 20px 20px 0px 22px;
            font-weight: bold;
            color:white;
            background-color: black;
        }
        .selection{
            display: flex;
            flex-direction: column;
            margin:0px 0px 0px 10px;
        }
        .selection a{
            margin-top: 40px;
            text-decoration: none;
            border:1px solid black;
            padding: 5px;
            text-align: center;
            background-color: bisque;
            border-radius: 15px;
            
        }
        a:hover{
           background-color: rgb(221, 99, 99);
        }
        iframe{
            width:100%;
            height:80vh;
            margin: 25px 0px 5px 22px;
            
           
        }
        .framebody{
            width:80%;
        }
        p{
            margin-top: 20px;
        }
        h3{
            text-align: center;
            margin-top:10px;
        }
        h2{
            text-align:center;
            color:#ff004f;
        }
        @media screen and (max-width:498px) {
            .selection{
            display: flex; 
            flex-direction: row;
            width:50%; 
            
        }
        .selection a{
           
            color:white;
            margin-left: 10px;
            padding: 3px;
            background-color: black;
            position: relative;
            text-decoration: none;
        }
        .selection a::after{
        content:'';
        width:0px;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left:0px;
        bottom: 6px;
        transition: .5s;
        }
        .selection a:hover::after{
            width:50px;
        }
       
       
        .mainFrame{
            display: block;
        }
        h3{
            text-align: center;
            margin:20px;
            margin-top: 10%;
            z-index: 0;
        }
        h2{
            text-align:center;
            color:#ff004f;
        }
        }
    </style>
</head>
<body>
    <h2>
        Unit Converter
    </h2>
    <div class="mainFrame">
        <div class="selection">
            <p>select here</p>
            <a href="./length.html" target="framebody">Length</a>
            <a href="./temperature.html" target="framebody">temperature</a>
            <a href="./weight.html" target="framebody">weight</a>
            
        </div>
        
        <div class="framebody">
            <h3>
              
            Please select your categories from above options
               
            </h3>
            <iframe  name="framebody" ></iframe>
        </div>
    </div>
     <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
</body>
</html>